<!DOCTYPE html>
<html>
	<head>
		<title>People</title>
		<link rel="stylesheet" type="text/css" href="/ivamp/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
			<li><a href="/ivamp">Home</a></li>
			<li><a href="/ivamp/about">About</a></li>
			<li><a href="/ivamp/people">People</a></li>
			<li><a href="/ivamp/database">Database</a></li>
			<li><a href="/ivamp/learn">Learn</a></li>
			<li><a href="/ivamp/gallery">Gallery</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>People</h1>
                <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/ivamp_Map.png">
                <p> iVAMP is comprised of people working on venomous animals all around the world. <br>
                Are you from a country not shown in blue? <a href="https://groups.google.com/forum/#!forum/ivamp"> Join iVAMP</a>!<br>
                Your perspective helps us do better science. <p>
                                		<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Reitzel-Adam_UNCC-AsscProf.JPG"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Reitzel_Nematostella_adult-eggs.jpg"  width="300" height="300">
    </div>
<p> Adam Reitzel <br>
Associate Professor, <a href="https://pages.uncc.edu/adam-reitzel/"> University of North Carolina at Charlotte </a> <br>
areitze2@uncc.edu</p>

</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Walker-AndrewA_UQ-Postdoc.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Walker_Lethocerus-distinctifemur.jpg"  width="300" height="300">
    </div>
<p> Andrew Walker <br>
Postdoctoral Researcher (PhD), <a href="https://imb.uq.edu.au/bugs-and-drugs"> Institute for Molecular Bioscience </a> <br>
a.walker@imb.uq.edu.au</p>


</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Saviola-Anthony_SRI-Postdoc.JPG"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Savioloa_Crotalus-simus.jpg"  width="300" height="300" rotate="90">
    </div>
<p> Anthony Saviola <br>
Postdoctoral Researcher (PhD), <a href="http://fields.scripps.edu/yates/wp/?page_id=56"> Scripps Research Institute </a> <br>
asaviola@scripps.edu</p>

</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Madio-Bruno_TRI-Researcher.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Madio_Placholder_Stichodactyla-haddoni.jpg"  width="300" height="300">
    </div>
<p> Bruno Madio <br>
Proteomics Facility Manager (PhD), <a href="https://www.tri.edu.au/translational-research-institute-australia"> The Translational Research Institute </a> <br>
brunomadio@yahoo.com.br</p>

</body>
                		<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Harms-Chelsea_IslaMar-Researcher-PhD.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Harms_Pterois-volitans_Duane-Sabria.JPG"  width="300" height="300">
    </div>
<p> Chelsea Harms-Tuohy <br>
Independent Researcher (PhD), <a href="https://www.islamarexp.com/"> Isla Mar Research Expeditions </a> <br>
chelsea.harms@upr.edu</p>

</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Petras-Daniel_UCSD-Postdoc.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Petras_Placeholder_Vipera-kaznakovi.jpg"  width="300" height="300">
    </div>
<p> Daniel Petras <br>
Postdoctoral Scholar (PhD), <a href="https://dorresteinlab.ucsd.edu/"> UC San Diego </a> <br>
dpetras@ucsd.edu</p>

</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Undheim-Eivind_UQ-DECRAFellow.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Undheim_Placeholder_Centipede.jpg"  width="300" height="300">
    </div>
<p> Eivind Undheim <br>
DECRA Fellow (PhD), <a href="https://imb.uq.edu.au/bugs-and-drugs"> Institute for Molecular Bioscience </a> <br>
e.undheim@uq.edu.au</p>

</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Schmidt-Eric_UofU-Prof.jpeg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Schmidt_Placholder_Conus.jpg"  width="300" height="300">
    </div>
<p> Eric Schmidt <br>
Professor, <a href="https://sites.google.com/site/ericschmidtlab/"> University of Utah </a> <br>
ews1@utah.edu</p>

</body>

                		<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/King-Glenn_UQ-Prof.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/King_Heteroscodra-maculata.jpg"  width="300" height="300">
    </div>
<p> Glenn King <br>
Professor, <a href="https://imb.uq.edu.au/bugs-and-drugs"> Institute for Molecular Bioscience </a> <br>
glenn.king@imb.uq.edu.au</p>

</body>
                		<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Macrander-Jason_FSC-AsstProf.jpeg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Macrander_Nematostella-vectensis.jpg"  width="300" height="300">
    </div>
<p> Jason Macrander <br>
Assistant Professor, <a href="https://macrander.wordpress.com/"> Florida Southern College </a> <br>
jmacrander@flsouthern.edu</p>

</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Garb-Jessica_UMassLowell-AsscProf.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Garb_Placeholder_Black-widow.jpg"  width="300" height="300">
    </div>
<p> Jessica Garb <br>
Associate Professor, <a href="http://blogs.uml.edu/garb-lab/"> University of Massachusetts, Lowell </a> <br>
Jessica_Garb@uml.edu</p>

</body>
			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Adams-Rachelle_OSU-AsstProf.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Adams_Megalomyrmex.jpg"  width="300" height="300">
    </div>
<p> Rachelle M. M. Adams <br>
Assistant Professor, <a href="https://megalomyrmex.osu.edu/"> Ohio State University </a> <br>
adams.1970@osu.edu</p>

</body>

			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Ul-Hasan-Sabah_UCM-PhDStud.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/UlHasan_Californiconus-californicus.JPG"  width="300" height="300">
    </div>
<p> Sabah Ul-Hasan <br>
PhD Candidate, <a href="http://faculty.ucmerced.edu/nobilelab/"> UC Merced </a> <br>
bysabahulhasan@gmail.com</p>

</body>

			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Moschos-Sterghios_NorthUni-AsscProf.png"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Trim_Psalmopoeus-cambridgei.JPG"  width="300" height="300">
    </div>
<p> Sterghios Moschos <br>
Associate Professor, <a href="https://www.northumbria.ac.uk/about-us/our-staff/m/dr,-d-,-sterghios-athanasios-moschos-frsc-fibms-fhea-mrsb/"> Northumbria University </a> <br>
sterghios.moschos@northumbria.ac.uk</p>

</body>

			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Trim-Steve_Venomtech-CSO.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Trim_Psalmopoeus-cambridgei.JPG"  width="300" height="300">
    </div>
<p> Steven Trim <br>
Managing Director (PhD), <a href="https://venomtech.co.uk/"> Venomtech Ltd UK </a> <br>
s.trim@venomtech.co.uk</p>

</body>

			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
      <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Colston-Tim_FSU-Postdoc.jpg"  width="300" height="300">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/sabahzero/ivamp/master/images/Colston_Micrurus-fulvius.jpg" width="300" height="300"">
    </div>
    <p> Timothy J. Colston <br>
Postdoctoral Researcher (PhD), <a href="https://drokyta.com/"> Florida State University </a> <br>
tim@maddreptiles.com</p>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:bysabahulhasan@gmail.com">email</a></li>
        		<li><a href="https://github.com/sabahzero">github.com/sabahzero</a></li>
			</ul>
		</footer>
	</body>
</html>
